# Spring-Board

./: README.md  build.gradle
src/main/java/com/example/board/: DataNotFoundException.java  MainController.java
src/main/java/com/example/board/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/example/board/entity/: Board.java  User.java
src/main/java/com/example/board/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: question_form.html
src/test/java/com/example/board/: BoardApplicationTests.java
